{
  "name": "partha-trade",
  "version": "1.0.0",
  "description": "Partha Trading Application",
  "main": "trading.js",
  "scripts": {
    "start": "node trading.js"
  },
  "author": "Parthasarathi Reddy M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
